# junit-percipio

./: README.md  pom.xml
src/main/java/com/via/skillsoft/junit/: AccountDetails.java
src/main/java/com/via/skillsoft/junit/course2/: Employee.java  Interface1.java  Interface2.java  TestClass.java  TestClass2.java
src/main/java/com/via/skillsoft/junit/course3/: Product.java
src/main/java/com/via/skillsoft/junit/course4/: Employee.java  Employee03.java  Employee04.java  Employee05.java
src/test/java/com/via/skillsoft/junit/: AccountDetailsTest.java  AccountDetailsTest01.java
src/test/java/com/via/skillsoft/junit/course2/: EmployeeTest.java  EmployeeTest02.java  EmployeeTest03.java  EmployeeTest04.java  EmployeeTest05.java  EmployeeTest06.java  EmployeeTest07.java  EmployeeTest08.java
src/test/java/com/via/skillsoft/junit/course3/: ProductTest.java  ProductTest03.java  ProductTest04.java  ProductTest05.java  ProductTest07.java  ProductTest08.java
src/test/java/com/via/skillsoft/junit/course4/: EmployeeTest.java  EmployeeTest03.java  EmployeeTest04.java  EmployeeTest05.java  RoleConverter.java
